body {
    background-color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(6, 100px);
  gap: 8px;
  background-color: white;
  padding: 8px;
  width: 424px;
  margin: auto;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-radius: 4px;
  /* penggunaan flex hanya untuk membuat icon berada pas di tengah */
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  background-color: #4cb050;
}

.item2 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
  background-color: #fe5722;
}

.item3 {
  grid-column: 3 / span 2;
  background-color: #03a9f5;
}

.item4 {
  grid-column: 3 / 4;
  grid-row: 2 / span 2;
  background-color: #fec107;
}

.item5 {
    background-color: #795547;
}

.item6 {
  grid-row: 3 / span 2;
  background-color: #3f51b5;
}

.item7 {
    background-color: #f44236;
}

.item8 {
  grid-column: 1 / span 3;
  background-color: #ea1e63;
}

.item9 {
    background-color: #9c28b1;
}

.item10 {
  grid-column: 1 / span 4;
  background-color: #2196f3;
}

img {
    width: 20px;
}
