* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

a {
  font-weight: 700;
}

body {
  background-color: #eee;
}

ul {
  list-style-type: none;
}

nav {
  padding: 1.75rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  font-weight: 700;
}

nav ul {
  display: flex;
  gap: 1.25rem;
}

header {
  background-color: lightblue;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: flex;
  justify-content: center;
}

header span h1 {
  margin-bottom: 0.75rem;
}

main {
  display: flex;
  padding: 1.25rem;
  gap: 1.25rem;
}

article {
  width: 85%;
}

.cards {
  display: flex;
  gap: 1rem;
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  padding: 0.75rem;
  flex-grow: 1;
}

.card img {
  width: 100%;
}

.card .card-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.card a {
  background-color: lightblue;
  display: inline-block;
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  font-weight: 700;
  font-size: 0.75rem;
}

h3 {
  margin-bottom: 0.5rem;
}

.title {
  margin-bottom: 1.5rem;
}

aside ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  header {
    display: none;
  }

  nav {
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
  }

  main {
    flex-direction: column;
  }

  article {
    width: 100%;
  }

  .cards {
    flex-direction: column;
  }

  .card {
    position: relative;
  }

  .card-content {
    position: absolute;
    bottom: 56px;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    left: 0.75rem;
    right: 0.75rem;
    padding: 0.75rem;
  }
}
